DATABASE_HOSTNAME=localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = Pythondev12!?
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY =ASDSAdjJAHSBHDBBXSDBCHJBB4U5T75U49E8UI357YOGURT6TGH5T46
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30